# metrics-trimmer

./: README.md  pom.xml
src/main/java/: MetricsTrimmer.java
